<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sabeena S - Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Header Section -->

  <header>

    <h1>Sabeena S</h1>

    <p>Motivated and Oriented Frontend Developer</p>

    <div class="contact">

      <p>📞 6382155353 | 📧 <a href="mailto:sabeena.snm2422k1466@gmail.com">sabeena.snm2422k1466@gmail.com</a></p>

      <p>📍 Vinobanagar</p>

    </div>

  </header>

  <!-- Navigation -->

  <nav>

    <ul>

      <li><a href="#about">About</a></li>

      <li><a href="#projects">Projects</a></li>

      <li><a href="#skills">Skills</a></li>

      <li><a href="#education">Education</a></li>

    </ul>

  </nav>

  <!-- About Section -->

  <section id="about">

    <h2>About Me</h2>

    <p>

      I am a passionate and motivated frontend developer with strong skills in HTML, CSS, and JavaScript. 

      I enjoy creating responsive and interactive websites that deliver smooth user experiences.

    </p>

  </section>

  <!-- Projects Section -->

  <section id="projects">

    <h2>Projects</h2>

    <ul>

      <li>Fundamentals of Web Apps</li>

      <li>The GitHub Blog | GitHub.com</li>

      <li>Bringing Websites to Life with JavaScript</li>

      <li>Introduction to HTML and CSS</li>

      <li>Your Future in Web Development: The Job Landscape</li>

      <li>Web Development Basics</li>

    </ul