/* General Reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

body {

  background: #f9f9f9;

  color: #333;

  line-height: 1.6;

}

/* Header */

header {

  background: #4CAF50;

  color: white;

  padding: 2rem;

  text-align: center;

}

header h1 {

  font-size: 2.5rem;

}

header p {

  font-size: 1.2rem;

}

.contact p {

  margin: 5px 0;

}

.contact a {

  color: yellow;

  text-decoration: none;

}

/* Navigation */

nav {

  background: #333;

}

nav ul {

  list-style: none;

  display: flex;

  justify-content: center;

}

nav ul li {

  margin: 0 15px;

}

nav ul li a {

  color: white;

  text-decoration: none;

  padding: 10px;

  transition: 0.3s;

}

nav ul li a:hover {

  background: #4CAF50;

  border-radius: 5px;

}

/* Sections */

section {

  padding: 2rem;

  max-width: 900px;

  margin: auto;

}

h2 {

  margin-bottom: 1rem;

  color: #4CAF50;

}

ul {

  list-style: disc;

  margin-left: 20px;

}

.skill-box span {

  display: inline-block;

  background: #4CAF50;

  color: white;

  padding: 8px 12px;

  margin: 5px;

  border-radius: 20px;

}

/* Footer */

footer {

  background: #333;

  color: white;

  text-align: center;

  padding: 1rem;

  margin-top: 2rem;

}